# AspNetCore.Identity.GcpDatastore

./: AspNetCore.Identity.GcpDatastore.sln  README.md  Spitfyr.AspNetCore.Identity.Datastore.sln
AspNetCore.Identity.GcpDatastore/: AspNetCore.Identity.GcpDatastore.csproj  AuthToken.cs  DatastoreDbContext.cs  GcpDatastoreOption.cs  IDatastoreDbContext.cs  IdentityRole.cs  IdentityUser.cs  RoleStore.cs  ServiceCollectionExtension.cs  UserClaim.cs  UserLoginInfo.cs  UserStore.cs
Sample/: GcpDatastoreOption.cs  IApplicationBuilderExtensions.cs  Sample.csproj  Startup.cs  appsettings.json  maskedninja-dojo-01-datastore-key.json
Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Sample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Sample/Models/: ApplicationUser.cs
Sample/Properties/: launchSettings.json
Sample/Services/: EmailService.cs
Sample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Spitfyr.NetCore.Identity.GcpDS/: AuthToken.cs  DatastoreDbContext.cs  DatastoreOption.cs  GcpDatastoreOption.cs  IDatastoreDbContext.cs  IdentityRole.cs  IdentityUser.cs  Program.cs  RoleStore.cs  ServiceCollectionExtension.cs  Spitfyr.NetCore.Identity.GcpDS.csproj  UserClaim.cs  UserLoginInfo.cs  UserStore.cs
