<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>spitfyr.AspNetCore.Identity.GcpDatastore</PackageId>
    <Authors>Dennis Laping</Authors>
    <Company>Dennis Laping</Company>
    <Description>GCP Datastore adapter for AspNetCore.Identity</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageProjectUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore.git</RepositoryUrl>
    <PackageTags>spitfyr AspNetCore identity gcp datastore</PackageTags>
    <PackageReleaseNotes>Corrected license and project URLs.</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Datastore.V1" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="spitfyr.Google.Cloud.Datastore.Adapter" Version="1.0.0.2" />
  </ItemGroup>

</Project>
