<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>1.0.0.4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dennis Laping</Authors>
    <Company>VSS I.T. Development</Company>
    <Description>GCP Datastore adapter for AspNetCore.Identity. This version supports .Net Core 1.1.</Description>
    <Copyright>Copyright © 2018</Copyright>
    <PackageLicenseUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spitfyr86/AspNetCore.Identity.GcpDatastore.git</RepositoryUrl>
    <PackageTags>spitfyr AspNetCore identity gcp datastore</PackageTags>
    <PackageReleaseNotes>Bugfix for UserStore.FindByIdAsync FormatException</PackageReleaseNotes>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Spitfyr.GCP.Datastore.Adapter" Version="1.0.0.4" />
  </ItemGroup>

</Project>
